[gd_scene load_steps=3 format=3 uid="uid://bd34w41eiqdeg"]

[ext_resource type="Texture2D" uid="uid://ba413kf6fwqvp" path="res://art/Heart.png" id="1_0fimv"]
[ext_resource type="Script" path="res://gui/heart_gui.gd" id="1_qiap4"]

[node name="heartGUI" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 13)
offset_right = 16.0
offset_bottom = 13.0
script = ExtResource("1_qiap4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("1_0fimv")
centered = false
hframes = 5
frame = 4
