[gd_scene load_steps=2 format=3 uid="uid://0rxq1ho8eyi1"]

[ext_resource type="Texture2D" uid="uid://c16dvtcthnxnb" path="res://art/player sprites.png" id="1_0rghv"]

[node name="Player" type="CharacterBody2D"]
texture_filter = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0rghv")
hframes = 4
vframes = 7
