[gd_scene load_steps=3 format=3 uid="uid://dc03bxf227042"]

[ext_resource type="Texture2D" uid="uid://ml7tgyr34fu6" path="res://art/Sword.png" id="1_wuq50"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_61tut"]
size = Vector2(4, 11.8125)

[node name="sword" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.5, -5.5)
texture = ExtResource("1_wuq50")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_61tut")
